[Rainmeter]
Update=1000
Background=#@#\Images\BackgroundTriple.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=Welcome
Author=Zaragan
Information=The welcome skin for Full Control.
License=Creative Commons BY-NC-SA 3.0
Version=2.3.1

[Variables]
@includeSettings=#@#\Options\Settings.inc
@includeStyles=#@#\Options\Styles.inc

; ------------------------------------------
;	Credits extended
;		poiru			Developer
;		jsmorley		Developer
;		JamesAC_		Developer
;		balala			A fucking real SAGE
;		iamanai			Update checker with github
;		exper1mental	Introduction to use github with skins
;		Jtmzac			YOU!! You're a fucking boss, thanks for the tip about the background
;		fonpaolo		A real eagle, his eyes can see code mistakes from miles away!!
;		Active Colors	His persistence with my NomFerp problem was awesome!
	
; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=315
Y=12
W=380
H=18
Text="#Welcome#"

[RefreshButton]
Meter=Button
X=574
Y=14
ButtonImage=#@#Images\Refresh.png
ButtonCommand=!Refresh
ToolTipText="#Refresh#"

[SettingsButton]
Meter=Button
X=590
Y=14
ButtonImage=#@#Images\Settings.png
LeftMouseUpAction=["C:\Windows\Notepad.exe" #@#\Options\Settings.inc]
ToolTipText="#Settings#"

[CloseButton]
Meter=Button
X=605
Y=14
ButtonImage= #@#Images\Close.png
ButtonCommand=!DeactivateConfig
ToolTipText="#Hideskin#"

[meterMidLine]
Meter=IMAGE
MeterStyle=styleMidLine
; ==================================================
[meterLeftTitle]
Meter=STRING
MeterStyle=styleLeftText
X=20
Y=45
W=400
H=80
FontColor=255,217,120,255
FontSize=10
Text="#FullControlTitle#"

[meterLeftLine]
Meter=STRING
MeterStyle=styleLeftText
X=20
Y=80
W=395
H=200
FontSize=10
Text="#FullControlLine#"

[meterRightTitle]
Meter=STRING
MeterStyle=styleCenterText
X=520
Y=45
W=220
H=80
FontColor=255,217,120,255
FontSize=10
Text="#CreditsTitle#"

[meterRightLine]
Meter=STRING
MeterStyle=styleCenterText
X=520
Y=80
W=220
H=200
FontSize=10
Text="#CreditsLine#"

[meterSeperator]
Meter=IMAGE
SolidColor=255,255,255,80
X=425
Y=215
W=190
H=1