[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#\Images\BackgroundDouble.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
DynamicWindowSize=1
AccurateText=1

[Metadata]
; Contains basic information of the skin.
Name=Top processes by CPU
Author=Zaragan
Information=Displays Top processes.
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[Variables]
@includeSettings=#@#\Options\Settings.inc
@includeStyles=#@#\Options\Styles.inc

; ----------------------------------------------------------------------------------------------------------------------------------------
; MEASURES return some kind of value
; ----------------------------------------------------------------------------------------------------------------------------------------

[MeasureTopCPU]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=1
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=2
Format="%pName:"

[MeasureTopCPU1]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=2
Format="%CPU%"
; =========================================================
[MeasureTopCPU2]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=3
Format="%pName:"

[MeasureTopCPU3]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=3
Format="%CPU%"
; =========================================================
[MeasureTopCPU4]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=4
Format="%pName:"

[MeasureTopCPU5]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=4
Format="%CPU%"
; =========================================================
[MeasureTopCPU6]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=5
Format="%pName:"

[MeasureTopCPU7]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=5
Format="%CPU%"
; =========================================================
[MeasureTopCPU8]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=6
Format="%pName:"

[MeasureTopCPU9]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=6
Format="%CPU%"
; =========================================================
[MeasureTopCPU10]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=7
Format="%pName:"

[MeasureTopCPU11]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=7
Format="%CPU%"
; =========================================================
[MeasureTopCPU12]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=8
Format="%pName:"

[MeasureTopCPU13]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=8
Format="%CPU%"
; =========================================================
[MeasureTopCPU14]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=9
Format="%pName:"

[MeasureTopCPU15]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=9
Format="%CPU%"
; =========================================================
[MeasureTopCPU16]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=10
Format="%pName:"

[MeasureTopCPU17]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=10
Format="%CPU%"
; =========================================================
[MeasureTopCPU18]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=11
Format="%pName:"

[MeasureTopCPU19]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=CPU
ProcNums=11
Format="%CPU%"

; ----------------------------------------------------------------------------------------------------------------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------------------------------------------------------------------------------------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=207
Y=12
W=380
H=18
Text="TOP PROCESSES (CPU)"
; =============================
[meterCPULabel1]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopCPU
X=10
Y=40
W=350
H=14
AntiAlias=1
ClipString=1

[meterCPUValue1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopCPU1
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterCPUSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=52
W=398
H=1
; =============================
[meterCPULabel2]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopCPU2
X=10
Y=60
W=350
H=14
AntiAlias=1
ClipString=1

[meterCPUValue2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopCPU3
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterCPUSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=72
W=398
H=1
; =============================
[meterCPULabel3]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopCPU4
X=10
Y=80
W=350
H=14
AntiAlias=1
ClipString=1

[meterCPUValue3]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopCPU5
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterCPUSeperator3]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=92
W=398
H=1
; =============================
[meterCPULabel4]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopCPU6
X=10
Y=100
W=350
H=14
AntiAlias=1
ClipString=1

[meterCPUValue4]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopCPU7
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterCPUSeperator4]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=112
W=398
H=1
; =============================
[meterCPULabel5]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopCPU8
X=10
Y=120
W=350
H=14
AntiAlias=1
ClipString=1

[meterCPUValue5]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopCPU9
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterCPUSeperator5]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=132
W=398
H=1
; =============================
[meterCPULabel6]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopCPU10
X=10
Y=140
W=350
H=14
AntiAlias=1
ClipString=1

[meterCPUValue6]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopCPU11
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterCPUSeperator6]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=152
W=398
H=1
; =============================
[meterCPULabel7]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopCPU12
X=10
Y=160
W=350
H=14
AntiAlias=1
ClipString=1

[meterCPUValue7]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopCPU13
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterCPUSeperator7]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=172
W=398
H=1
; =============================
[meterCPULabel8]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopCPU14
X=10
Y=180
W=350
H=14
AntiAlias=1
ClipString=1

[meterCPUValue8]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopCPU15
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterCPUSeperator8]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=192
W=398
H=1
; =============================
[meterCPULabel9]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopCPU16
X=10
Y=200
W=350
H=14
AntiAlias=1
ClipString=1

[meterCPUValue9]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopCPU17
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterCPUSeperator9]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=212
W=398
H=1
; =============================
[meterCPULabel10]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopCPU18
X=10
Y=220
W=350
H=14
AntiAlias=1
ClipString=1

[meterCPUValue10]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopCPU19
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterCPUSeperator10]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=232
W=398
H=1
; =============================