[Rainmeter]
Update=1000
Background=#@#\Images\Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Disk
Author=Zaragan
Information=Displays disk usage.
License=Creative Commons BY-NC-SA 3.0
Version=2.1.0

[Variables]
@includeSettings=#@#\Options\Variables.inc
@includeStyles=#@#\Options\Styles.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

; -----------------------------------------------
; DO NOT CHANGE ANYTHING BELOW!!!
; Unless you are sure you know what you're doing
; -----------------------------------------------
Get=(?siU)(?(?=.*Fuser\.png%22%20%2F%3E%26nbsp%3B).*Fuser\.png%22%20%2F%3E%26nbsp%3B(.*)%3C)
CharSub="%21":"!","%26%23039%3B":"'","%23":"#","%24":"$","%25":"%","%26":"&","%27":"'","%29":")","%28":"(","%2A":"*","%2B":"+","%2C":",","%2D":"-","%2E":".","%2F":"/","%3A":":","%3B":";","%3C":"<","%3D":"=","%3E":">","%3F":"?","%40":"@","%5B":"[","%5C":"\","%5D":"]","%5E":"^","%5F":"_","%60":"`","%7B":"{","%7C":"|","%7D":"}","%7E":"~","%A2":"¢","%A3":"£","%A5":"¥","%A6":"|","%A7":"§","%AB":"«","%AC":"¬","%AD":"¯","%B0":"º","%B1":"±","%B2":"ª","%B4":",","%B5":"µ","%BB":"»","%BC":"¼","%BD":"½","%BF":"¿","%C0":"À","%C1":"Á","%C2":"Â","%C3":"Ã","%C4":"Ä","%C5":"Å","%C6":"Æ","%C7":"Ç","%C8":"È","%C9":"É","%CA":"Ê","%CB":"Ë","%CC":"Ì","%CD":"Í","%CE":"Î","%CF":"Ï","%D0":"Ð","%D1":"Ñ","%D2":"Ò","%D3":"Ó","%D4":"Ô","%D5":"Õ","%D6":"Ö","%D8":"Ø","%D9":"Ù","%DA":"Ú","%DB":"Û","%DC":"Ü","%DD":"Ý","%DE":"Þ","%DF":"ß","%E0":"à","%E1":"á","%E2":"â","%E3":"ã","%E4":"ä","%E5":"å","%E6":"æ","%E7":"ç","%E8":"è","%E9":"é","%EA":"ê","%EB":"ë","%EC":"ì","%ED":"í","%EE":"î","%EF":"ï","%F0":"ð","%F1":"ñ","%F2":"ò","%F3":"ó","%F4":"ô","%F5":"õ","%F6":"ö","%F7":"÷","%F8":"ø","%F9":"ù","%FA":"ú","%FB":"û","%FC":"ü","%FD":"ý","%FE":"þ","%FF":"ÿ","%20":" ","%22":"""

; ----------------------------------
; Getting Data from Website
; ----------------------------------
; String 1 = Number of People Online
; String 2 = Maximum People on Server
; String 3 = Site Name
; String 4 = Person 1
; String 5 = Person 2
; String 6 = Person 3
; String 7 = Person 4
; String 8 = Person 5
; String 9 = Person 6
; String 10 = Person 7
; String 11 = Person 8
; String 12 = Person 9
; String 13 = Person 10

; ----------------------------------

[MeasureSite]
Measure=Plugin
Plugin=WebParser
URL=http://view.light-speed.com/teamspeak3.php?IP=#IP#&PORT=#PORT#&QUERY=#QUERYPORT#&UID=91006&display=block&font=11px&background=transparent&server_info_background=transparent&server_info_text=%23ffffff&server_name_background=transparent&server_name_text=%23ffffff&info_background=transparent&channel_background=transparent&channel_text=%23ffffff&username_background=transparent&username_text=%23ffffff
RegExp=(?siU)Connected%20Users%3A%20(.*)%2F(.*)%0A%09%09%09%09%3C%2Fdiv%3E%0A%09%09%09%09%3Cdiv%20style%3D%22background-color%3Atransparent%3Bcolor%3A%23ffffff%22%3E%0A%09%09%09%09%09%3Cimg%20src%3D%22https%3A%2F%2Fview.light-speed.com%2Fimages%2Fs_ts3%2Fserver.png%22%20%2F%3E%0A%09%09%09%09%09(.*)%0A%09%09%09%09%3C%2Fdiv#Get##Get##Get##Get##Get##Get##Get##Get##Get##Get#
UpdateRate=15

; ----------------------------------
; Get Server Name
; ----------------------------------

[Servername1]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
Substitute=#CharSub#

; ----------------------------------
; Get number of people online
; ----------------------------------

[OnlinePlayers1]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=1

; ----------------------------------
; Get Maximum number of players possible on server
; ----------------------------------

[MaxPlayers1]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=2

; ----------------------------------
; Get People names
; ----------------------------------

[MeasurePlayer1]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=4
Substitute=#CharSub#

[MeasurePlayer2]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=5
Substitute=#CharSub#

[MeasurePlayer3]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=6
Substitute=#CharSub#

[MeasurePlayer4]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=7
Substitute=#CharSub#

[MeasurePlayer5]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=8
Substitute=#CharSub#

[MeasurePlayer6]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=9
Substitute=#CharSub#

[MeasurePlayer7]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=10
Substitute=#CharSub#

[MeasurePlayer8]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=11
Substitute=#CharSub#

[MeasurePlayer9]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=12
Substitute=#CharSub#

[MeasurePlayer10]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=13
Substitute=#CharSub#

[MeasurePlayer11]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=14
Substitute=#CharSub#


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=105
Y=12
W=190
H=18
Text="#Teamspeak#"

[RefreshButton]
Meter=Button
X=168
Y=14
ButtonImage=#@#Images\Refresh.png
ButtonCommand=!Refresh
ToolTipText="#Refresh#"

[CloseButton]
Meter=Button
X=185
Y=14
ButtonImage= #@#Images\Close.png
ButtonCommand=!DeactivateConfig
ToolTipText="#Hideskin#"
; ==================================

[ServerLabel1]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
measurename=Servername1
LeftMouseUpAction=[ts3server://#IP#/?port=#PORT#&nickname=#USERNAME#&password=#ROOMPASSWORD#&channel=#MYDEFAULTCHANNEL#]

[Server1Value]
Meter=String
MeterStyle=styleRightText
MeasureName=OnlinePlayers1
MeasureName2=MaxPlayers1
X=200
Y=0r
W=190
H=14
Text=%1 / %2
NumOfDecimals=1
AutoScale=1

[MeasurePlayerBar1]
Measure=Calc
Formula=OnlinePlayers1 / MaxPlayers1
MinValue=0
MaxValue=[MaxPlayers1]

[MeterBarServer1]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasurePlayerBar1
X=10
Y=55
W=190
H=1

;Show Players
[PlayerLabel1]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
measurename=MeasurePlayer1

[PlayerLabel2]
Meter=String
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
measurename=MeasurePlayer2

[PlayerLabel3]
Meter=String
MeterStyle=styleLeftText
X=10
Y=100
W=190
H=14
measurename=MeasurePlayer3

[PlayerLabel4]
Meter=String
MeterStyle=styleLeftText
X=10
Y=120
W=190
H=14
measurename=MeasurePlayer4

[PlayerLabel5]
Meter=String
MeterStyle=styleLeftText
X=10
Y=140
W=190
H=14
measurename=MeasurePlayer5

[PlayerLabel6]
Meter=String
MeterStyle=styleLeftText
X=10
Y=160
W=190
H=14
measurename=MeasurePlayer6

[PlayerLabel7]
Meter=String
MeterStyle=styleLeftText
X=10
Y=180
W=190
H=14
measurename=MeasurePlayer7

[PlayerLabel8]
Meter=String
MeterStyle=styleLeftText
X=10
Y=200
W=190
H=14
measurename=MeasurePlayer8

[PlayerLabel9]
Meter=String
MeterStyle=styleLeftText
X=10
Y=220
W=190
H=14
measurename=MeasurePlayer9

[PlayerLabel10]
Meter=String
MeterStyle=styleLeftText
X=10
Y=240
W=190
H=14
measurename=MeasurePlayer10