; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#\Images\BackgroundDouble.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
DynamicVariables=1
OnRefreshAction=[!Draggable "0"]

[Metadata]
; Contains basic information of the skin.
Name=System & Core Info
Author=Zaragan
Information=Displays system and core info.
License=Creative Commons BY-NC-SA 3.0
Version=2.1

[Variables]
@includeSettings=#@#\Options\Settings.inc
@includeStyles=#@#\Options\Styles.inc
; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=207
Y=12
W=380
H=18
Text="#Updater#"

; ----------------------------------

[meterWarning]
Meter=STRING
MeterStyle=styleCenterText
FontSize=18
FontColor=255,0,0
X=210
Y=40
W=420
H=120
Text="#Warning#"

[meterUpdater]
Meter=STRING
MeterStyle=styleCenterText
FontSize=14
X=210
Y=70
W=420
H=120
Text="#ToUpdate#"

[meterLink]
Meter=STRING
MeterStyle=styleCenterText
FontSize=14
X=210
Y=190
W=200
H=20
Text="'Ilustro-Updater'"
LeftMouseUpAction =!Execute ["https://codeload.github.com/Zaragan/Ilustro-Updater/zip/master"]

[meterOk]
meter=STRING
MeterStyle=styleLeftText
FontSize=12
FontColor=0,255,0
X=10
Y=230
W=25
H=18
Text="#Ok#"
LeftMouseUpAction=!Execute ["#SKINSPATH#Ilustro-Updater\UpdaterPhase1.bat"][!DeactivateConfig]

[meterCancel]
meter=STRING
MeterStyle=styleRightText
FontSize=12
FontColor=255,0,0
X=410
Y=0r
W=81
H=18
Text="#Cancel#"
LeftMouseUpAction=!DeactivateConfig