[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#\Images\BackgroundDouble.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
DynamicWindowSize=1
AccurateText=1

[Metadata]
; Contains basic information of the skin.
Name=Top processes by RAM
Author=Zaragan
Information=Displays Ram processes.
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[Variables]
@includeSettings=#@#\Options\Settings.inc
@includeStyles=#@#\Options\Styles.inc

; ----------------------------------------------------------------------------------------------------------------------------------------
; MEASURES return some kind of value
; ----------------------------------------------------------------------------------------------------------------------------------------

[MeasureTopMem]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=1
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=1
Format="%pName:"

[MeasureTopMem1]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=1
Format="%Memory"
; ==========================================================
[MeasureTopMem2]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=2
Format="%pName:"

[MeasureTopMem3]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=2
Format="%Memory"
; ==========================================================
[MeasureTopMem4]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=3
Format="%pName:"

[MeasureTopMem5]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=3
Format="%Memory"
; ==========================================================
[MeasureTopMem6]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=4
Format="%pName:"

[MeasureTopMem7]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=4
Format="%Memory"
; ==========================================================
[MeasureTopMem8]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=5
Format="%pName:"

[MeasureTopMem9]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=5
Format="%Memory"
; ==========================================================
[MeasureTopMem10]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=6
Format="%pName:"

[MeasureTopMem11]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=6
Format="%Memory"
; ==========================================================
[MeasureTopMem12]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=7
Format="%pName:"

[MeasureTopMem13]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=7
Format="%Memory"
; ==========================================================
[MeasureTopMem14]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=8
Format="%pName:"

[MeasureTopMem15]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=8
Format="%Memory"
; ==========================================================
[MeasureTopMem16]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=9
Format="%pName:"

[MeasureTopMem17]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=9
Format="%Memory"
; ==========================================================
[MeasureTopMem18]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=10
Format="%pName:"

[MeasureTopMem19]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
IgnoredProcesses=Idle|_Total|rundll32|wscript|userinit
MetricType=Memory
ProcNums=10
Format="%Memory"

; ----------------------------------------------------------------------------------------------------------------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------------------------------------------------------------------------------------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=207
Y=12
W=380
H=18
Text="TOP PROCESSES (RAM)"
; =============================
[meterRAMLabel1]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopMem
X=10
Y=40
W=350
H=14
AntiAlias=1
ClipString=1

[meterRAMValue1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopMem1
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterRAMSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=52
W=398
H=1
; =============================
[meterRAMLabel2]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopMem2
X=10
Y=60
W=350
H=14
AntiAlias=1
ClipString=1

[meterRAMValue2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopMem3
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterRAMSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=72
W=398
H=1
; =============================
[meterRAMLabel3]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopMem4
X=10
Y=80
W=350
H=14
AntiAlias=1
ClipString=1

[meterRAMValue3]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopMem5
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterRAMSeperator3]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=92
W=398
H=1
; =============================
[meterRAMLabel4]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopMem6
X=10
Y=100
W=350
H=14
AntiAlias=1
ClipString=1

[meterRAMValue4]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopMem7
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterRAMSeperator4]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=112
W=398
H=1
; =============================
[meterRAMLabel5]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopMem8
X=10
Y=120
W=350
H=14
AntiAlias=1
ClipString=1

[meterRAMValue5]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopMem9
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterRAMSeperator5]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=132
W=398
H=1
; =============================
[meterRAMLabel6]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopMem10
X=10
Y=140
W=350
H=14
AntiAlias=1
ClipString=1

[meterRAMValue6]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopMem11
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterRAMSeperator6]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=152
W=398
H=1
; =============================
[meterRAMLabel7]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopMem12
X=10
Y=160
W=350
H=14
AntiAlias=1
ClipString=1

[meterRAMValue7]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopMem13
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterRAMSeperator7]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=172
W=398
H=1
; =============================
[meterRAMLabel8]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopMem14
X=10
Y=180
W=350
H=14
AntiAlias=1
ClipString=1

[meterRAMValue8]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopMem15
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterRAMSeperator8]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=192
W=398
H=1
; =============================
[meterRAMLabel9]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopMem16
X=10
Y=200
W=350
H=14
AntiAlias=1
ClipString=1

[meterRAMValue9]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopMem17
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterRAMSeperator9]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=212
W=398
H=1
; =============================
[meterRAMLabel10]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureTopMem18
X=10
Y=220
W=350
H=14
AntiAlias=1
ClipString=1

[meterRAMValue10]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureTopMem19
X=408
Y=0r
W=190
H=14
AntiAlias=1
ClipString=1

[meterRAMSeperator10]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=232
W=398
H=1
; =============================
