[Rainmeter]
Update=1000
Background=#@#\Images\Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Notes
Author=Zaragan
Information=Notes.
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[Variables]
@includeSettings=#@#\Options\Variables.inc
@includeStyles=#@#\Options\Styles.inc
AntiCrash=DoNotExecute

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureReadNote]
Measure=Plugin
Plugin=WebParser
Url=file://#@#Notes.txt
RegExp="(?s)(.*)"
StringIndex=1

[MeasureWriteNote]
Measure=Script
ScriptFile="#@#Script\Write.lua"
TextPath="#@#Notes.txt"

[MeasureQueryNote]
Measure=Plugin
Plugin=InputText
X=10
Y=40
W=188
H=205
Command1=[!SetVariable AntiCrash "$UserInput$" DefaultValue="[MeasureReadNote]"]
Command2=[!SetOption MeasureWriteNote Contents "[MeasureQueryNote]"]
Command3=[!CommandMeasure MeasureWriteNote "WriteNote()"]
Command4=[!Refresh "#CURRENTCONFIG#"]

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=105
Y=12
W=190
H=18
Text="#Notes#"

[RefreshButton]
Meter=Button
X=168
Y=14
ButtonImage=#@#Images\Refresh.png
ButtonCommand=!Refresh
ToolTipText="#Refresh#"

[CloseButton]
Meter=Button
X=185
Y=14
ButtonImage= #@#Images\Close.png
ButtonCommand=!DeactivateConfig
ToolTipText="#Hideskin#"

; ==================================

[MeterNote]
Meter=String
MeasureName=MeasureReadNote
MeterStyle=styleLeftText
X=10
Y=40
W=200
H=203
ClipString=1
Antialias=1
LeftMouseUpAction=[!CommandMeasure MeasureQueryNote "ExecuteBatch ALL"]